<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>iPH Admin</title>
        <link rel="icon" type="image/x-icon" href="./ip.png">
	    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./reset.css">

        <style>
            body{
                background: black;
            }
            button{
                padding: 10px 15px;
                border: 1px solid rgb(0, 255, 150);
                border-radius: 15px;
                background: none;
                width: 30%;
                color: rgb(255, 255, 255);
                transition: background 0.5s;
            }
            button:hover{
                background: rgb(0, 255, 150);
            }
            input{
                padding: 10px 15px;
                border-radius: 15px;
                width: 30%;
                border: 1px solid rgb(0, 255, 150);
                color: rgb(255, 255, 255);
                background: none;
            }
            .login{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 50%;
                margin: 0px 0px 20px 0px;
            }
            .info{
                display: flex;
                flex-direction: column;
                height: fit-content;
                margin: 0px 0px 20px 0px;
                border: 1px solid rgb(0, 255, 150);
                border-radius: 20px;
                padding: 20px;
            }
            .user{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .user>div{
                color: rgb(255, 255, 255);
                overflow: hidden;
            }
            .monthChange{
                margin: 20px 0px 0px 0px;
                width: 50%;
            }
            .total{
                padding: 10px 15px;
                border: 1px solid rgb(0, 255, 150);
                width: fit-content;
                margin: 0px 0px 20px 0px;
                border-radius: 15px;
                color: rgb(255, 255, 255);
            }
            .darf{
                padding: 10px 15px;
                border: 1px solid rgb(0, 255, 150);
                width: fit-content;
                margin: 0px 0px 20px 0px;
                border-radius: 15px;
                color: rgb(255, 255, 255);
            }
            @media screen and (max-width: 1000px){
                .login{
                    width: 100%;
                }
                .monthChange{
                    width: 100%;
                }
            }
        </style>
    </head>

    <body>
        <div class="login">
            <input placeholder="user">
            <input type="password" placeholder="key">
            <button onclick="check(event)">try</button>
        </div>
        <div class="info">
        </div>
        <div class="total">
        </div>
        <div class="total">
        </div>
        <div class="darf">
        </div>
        <div class="login">
            <input placeholder="nowValue 0.00">
            <button id="checkContracts">check contracts</button>
        </div>
        <div class="login">
            <input placeholder="checkDiference 0.00">
            <button id="checkDif">check dif</button>
        </div>
        <div class="login">
            <input placeholder="user">
            <button id="lastDay">it is month last day</button>
        </div>
        <div class="login">
            <input placeholder="id">
            <input placeholder="value">
            <button id="addDeposit">add deposit</button>
        </div>
        <div class="login">
            <input placeholder="value">
            <button id="addReturn">add return</button>
        </div>
        <div class="login">
            <input placeholder="value">
            <button id="addDarf">add darf</button>
        </div>
    </body>
</html>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    axios.defaults.headers.common["ngrok-skip-browser-warning"] = "69420"
    async function check(Event){
        const user = Event.target.parentElement.children[0].value
        const key = Event.target.parentElement.children[1].value
        document.getElementsByClassName("info")[0].innerHTML = ""
        document.getElementsByClassName("total")[0].innerHTML = ""
        document.getElementsByClassName("darf")[0].innerHTML = ""
        if(user.length != 0 && key.length != 0){
            await axios.post("https://ace-chimp-merry.ngrok-free.app/iPH/adminAcess", {user: user, key: key})
                .then(resposta => {
                    const users = resposta.data.usersInfo
                    const darf = resposta.data.darfInfo.value
                    const infoDiv = document.getElementsByClassName("info")[0]
                    let capitals = 0;
                    let monthCapitals = 0
                    for(let i = 0; i < users.length; i++){
                        const u = users[i];
                        infoDiv.innerHTML += `
                            <div class="user">
                                <div style="width: 6%;">${u.id}</div>
                                <div style="width: 6%;">${u.name.split(" ")[0]}</div>
                                <div style="width: 21%;">${u.email}</div>
                                <div style="width: 9%;">R$${u.capital}</div>
                                <div style="width: 9%;">R$${u.monthcapital}</div>
                                <div style="width: 9%;">R$${u.transresults}</div>
                                <div style="width: 3%;">${u.rent11}%</div>
                                <div style="width: 3%;">${u.rent10}%</div>
                                <div style="width: 3%;">${u.rent9}%</div>
                                <div style="width: 3%;">${u.rent8}%</div>
                                <div style="width: 3%;">${u.rent7}%</div>
                                <div style="width: 3%;">${u.rent6}%</div>
                                <div style="width: 3%;">${u.rent5}%</div>
                                <div style="width: 3%;">${u.rent4}%</div>
                                <div style="width: 3%;">${u.rent3}%</div>
                                <div style="width: 3%;">${u.rent2}%</div>
                                <div style="width: 3%;">${u.rent1}%</div>
                                <div style="width: 3%;">${Math.floor((Number(u.transresults)/Number(u.monthcapital))*10000)/100}%</div>
                            </div>
                        `
                        capitals += Number(u.capital)
                        monthCapitals += Number(u.monthcapital)
                    }
                    document.getElementsByClassName("total")[0].innerHTML = `Total: R$ ${Math.floor(capitals*100)/100}`
                    document.getElementsByClassName("total")[1].innerHTML = `Total monthCapital: R$ ${Math.floor(monthCapitals*100)/100} (1.5% = R$ ${Math.floor(monthCapitals*0.015*100)/100})`
                    document.getElementsByClassName("darf")[0].innerHTML = "Darf: R$ " + Math.floor(darf*100)/100
                    document.getElementById("checkContracts").onclick = function a(Event){checkContracts(Event)}
                    document.getElementById("checkDif").onclick = function a(Event){checkDif(Event)}
                    document.getElementById("lastDay").onclick = function a(Event){lastDay(Event)}
                    document.getElementById("addDeposit").onclick = function a(Event){addDeposit(Event)}
                    document.getElementById("addReturn").onclick = function a(Event){addReturn(Event)}
                    document.getElementById("addDarf").onclick = function a(Event){addDarf(Event)}
                })
                .catch(response => {alert("ERRO"); console.log(response)})
        }
    }
    async function lastDay(Event){
        const btn = Event.target
        const input = Event.target.parentElement.children[0]
        if(input.value.length != 0){
            await axios.get("https://ace-chimp-merry.ngrok-free.app/iPH/monthLastDay")
                .then(resposta => {
                    alert('Refresh'); console.log(resposta)
                })
                .catch(response => {alert("ERRO"); console.log(response.response)})
        }
        else{
            alert("Enter user")
        }
    }
    async function addDeposit(Event){
        const id = Event.target.parentElement.children[0].value
        const value = Event.target.parentElement.children[1].value
        if(id.length != 0 && value.length != 0)
        await axios.post("https://ace-chimp-merry.ngrok-free.app/iPH/userDeposit", {id: id, value: Number(value.replaceAll(",", "."))})
            .then(resposta => {
                alert('Done')
            })
            .catch(response => {alert("ERRO"); console.log(response.response)})
    }
    async function addReturn(Event){
        const value = Event.target.parentElement.children[0].value
        if(value.length != 0)
        await axios.post("https://ace-chimp-merry.ngrok-free.app/iPH/transReturn", {value: Number(value.replaceAll(",", "."))})
            .then(resposta => {
                alert('Done')
            })
            .catch(response => {alert("ERRO"); console.log(response.response)})
    }
    async function addDarf(Event){
        const value = Event.target.parentElement.children[0].value
        if(value.length != 0)
        await axios.post("https://ace-chimp-merry.ngrok-free.app/iPH/addDarf", {value: Number(value.replaceAll(",", "."))})
            .then(resposta => {
                document.getElementsByClassName("darf")[0].innerHTML = resposta.data.value
                alert('Done')
            })
            .catch(response => {alert("ERRO"); console.log(response)})
    }
    function checkContracts(Event){
        const inpt = Event.target.parentElement.children[0]
        const value = Number(inpt.value)
        inpt.value = `R$ ${value} (17%R$ ${Math.floor(value*0.17*100)/100}/${Math.floor(value*0.17/200)}c)`
    }
    function checkDif(Event){
        const inpt = Event.target.parentElement.children[0]
        const value = Number(inpt.value)
        const realValue = Number(document.getElementsByClassName("total")[0].innerHTML.replace("Total: R$ ", ""))
        inpt.value = `R$ ${value} (${Math.floor(((value/realValue)*100)*100)/100}%/R$ ${Math.floor((value - realValue)*100)/100})`
    }
</script>